server {
        listen 80;
        server_name totara13.dev.com;

        root /var/www/html/totara13;

        index index.php index.html index.htm;
        location / {
                root /var/www/html/totara13;
                index index.php index.html index.htm;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        if (!-e $request_filename) {
                rewrite "^(.*\.php)(/)(.*)$" $1?file=/$3 last;
        }
}
